# LeaveManagementSystem.Web

./: LeaveManagementSystem.Web.csproj  Program.cs  README.md
Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
Data/: ApplicationDbContext.cs  LeaveType.cs
Migrations/: 20260427152439_InitialMySqlCreate.Designer.cs  20260427152439_InitialMySqlCreate.cs  20260427165153_AddingLeaveTypesTable.Designer.cs  20260427165153_AddingLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: TestViewModel.cs
Properties/: launchSettings.json
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
